---

- name: Create Gitlab credential
  awx.awx.credential:
    name: "{{ rps_scm_credential_name }}"
    credential_type: Source Control
    inputs:
      username: "{{ rps_gitlab_username }}"
      password: "{{ rps_gitlab_password }}"
    controller_host: "{{ awx_host }}"
    controller_oauthtoken: "{{ awx_token }}"
    state: present
  delegate_to: localhost
  changed_when: false

- name: Create configuration for Instance repository
  ansible.builtin.include_tasks: instance.yml

- name: Create configuration for Policy repository
  ansible.builtin.include_tasks: policy.yml

- name: Create Netbox webhook
  ansible.builtin.include_tasks: 'nb-webhook.yml'
  with_items: "{{ rps_netbox_webhooks }}"
  loop_control:
    label: "{{ item.tag }}"
